<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body { font: 17px Menlo, Helvetica Neue, Helvetica, Palatino, Georgia, serif; }
h1, h2, h3, h4, h5, h6 { text-align: left; }
pre, code { font-family: Menlo, "Lucida Console", "Consolas", "Menlo", "Monaco", "Courier", monospace; }
#content { max-width: 64ch; padding: 10.0px 7ch; }

@font-face {
    font-family: 'New York';
    src: local('New York Semibold');
    font-weight: bold;
}

@font-face {
    font-family: 'New York';
    src: local('New York Semibold');
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: 'Avenir Next';
    src: local('Avenir Next Demi Bold');
    font-weight: bold;
}

@font-face {
    font-family: 'Avenir Next';
    src: local('Avenir Next Demi Bold');
    font-weight: bold;
    font-style: oblique;
}

/* Common style. No colors here, just layout. */

@media only screen and (min-device-width: 320px)
{
    /* iPhone */
    
    #content
    {
        margin: 15px auto 4em auto;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

@media screen and (min-device-width: 570px)
{
    /* iPad */
    
    #content
    {
        margin: 35px auto 4em auto;
    }
}

body
{
    width: 99.9%;
    margin: 0;
    padding:0;
    border: 0;
    line-height: 1.8em;
    word-wrap: break-word;
    /*text-align: justify;*/
}

#content
{
    -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6
{
    margin: 1.5em 0 0.5em 0;
}

h1
{
    font-size:1.5em;
}

h2
{
    font-size:1.3em;
}

h3
{
    font-size:1.2em;
}

h4, h5, h6
{
    font-size:1.0em;
}

p
{
    margin:1em 0 1em 0;
}

p:last-child
{
    margin:0;
}

hr
{
    width: 100%;
    margin: 3em auto;
    border: 0;
    height: 1px;
}

/* List elements */

ol {

    list-style: outside decimal;
}

ul {

    list-style: outside disc;
}

li > ul
{
  list-style: outside circle;
}

li > ul > li > ul
{
  list-style: outside square;
}

ol, ul
{
    padding-left:0;
    margin-bottom:1em;
}

ol li, ul li
{
    margin-left:2em;
    text-align: -webkit-match-parent;
}

ol:last-child, ul:last-child 
{
    margin:0;
}

li > p
{
    margin-bottom:0.5em;
}

li > ol, li > ul
{
    margin-top: 0.5em !important;
    padding-left:0.5em;
}

/* Description list elements */

dl
{
    margin-bottom:1em;
}

dl dt
{
    font-weight:bold;
    margin-bottom:0.3em;
}

dl dd
{
    margin-left:0;
    margin-bottom:0.5em;
}

dl dd:last-child, dl:last-child
{
    margin-bottom:0;
}

/* Block code */

pre, code
{
    white-space: pre;
}

pre
{
    width: 90%;
    border: 0px;
    overflow: auto;
    margin-bottom: 2em;
    line-height: 1.6em;
    -webkit-border-radius: 3pt;
    -moz-border-radius: 3pt;
    padding: 1em 1.5em;
    tab-size: 4;
}

code
{
    font-size: 85%;
    padding: 2pt 3pt;
    -webkit-border-radius: 2pt;
    -moz-border-radius: 2pt;
}

pre > code
{
    padding: 0;
}

/* MD Plugins */

.flowchart, .flow
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
}

.mermaid
{
    background: transparent !important;
}

.pieTitleText {
    font-size: 1.2em !important;
}

/* Block quotes */

blockquote
{
    margin-left: 0;
    margin-right: auto;
    width: 96%;
    padding: 0 0.5em;
    border-left: 3px solid;
}

blockquote > *
{
    text-align: left;
}

/* Tables */

table
{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-spacing: 0;
}

table th
{
    padding: 3px 10px;
    border-top: 1px solid;
    border-left: 1px solid;
}

table td
{
    padding: 3px 10px;
    border-top: 1px solid;
    border-left: 1px solid;
}

caption
{
    font-size: 1.0em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-weight: normal;
}

/* Images */

figure
{
    display: block;
    text-align: center;
    margin: auto;
}

img
{
    border: none;
    margin: 1em auto;
    max-width: 100%;
}

figcaption
{
    font-size: 1.0em;
    font-style: italic;
}

mark
{
    padding:1px 3px;
}
@media screen 
{
	/* Light theme */
	
	body.light_theme
	{
		background-color: white;
		color: #333333;
	}
	
	.light_theme a
	{
	  color: #139aff;
	}
	
	.light_theme hr
	{
	  background-color: #E0E0E0;
	}
    
    .light_theme pre, .light_theme code
    {
        color: inherit;
        background-color: #F5F5F5;
    }
	
	.light_theme blockquote
	{
		border-color: #7F7F7F;
		color: #7F7F7F;
	}
	
	.light_theme mark
	{
		background-color: yellow;
	}
	
	.light_theme table
	{
		border-color: #dddddd;
	}
	
	.light_theme table th
	{
		background-color: #eeeeee;
		border-color: #dddddd;
	}
	
	.light_theme table td
	{
		border-color: #dddddd;
	}
    
    .light_theme li.selected
    {
        color: #cccccc;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PGcgdHJhbnNmb3JtPSd0cmFuc2xhdGUoNywgNikgcm90YXRlKDQ1KScgZmlsbD0nIzEzOWFmZicgc3Ryb2tlPSdub25lJz48cmVjdCB4PSctMycgeT0nMicgd2lkdGg9JzUnIGhlaWdodD0nMicgcng9JzEnIC8+PHJlY3QgeD0nMCcgeT0nLTMuNScgd2lkdGg9JzInIGhlaWdodD0nNycgcng9JzEnIC8+PC9nPjwvc3ZnPg==");
    }

    .light_theme li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PC9zdmc+");
    }
	
	
	/* Sunset theme */
	
	body.sunset_theme
	{
		background-color: #F9F3E8;
		color: #1e1b17;
	}
	
	.sunset_theme a
	{
	  color: #139aff;
	}
	
	.sunset_theme hr
	{
		background-color: #DFCEBA;
	}
    
    .sunset_theme pre, .sunset_theme code
    {
        color: inherit;
        background-color: #F2ECE1;
    }
	
	.sunset_theme blockquote
	{
		border-color: #665B4E;
		color: #665B4E;
	}
	
	.sunset_theme mark
	{
		background-color: khaki;
	}
	
	.sunset_theme table
	{
		border-color: #baae9c;
	}
	
	.sunset_theme table th
	{
		background-color: #e9e3d8;
		border-color: #baae9c;
	}
	
	.sunset_theme table td
	{
		border-color: #baae9c;
	}
    
    .sunset_theme li.selected
    {
        color: #baae9c;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nbGlnaHRncmF5JyBzdHJva2Utd2lkdGg9JzAuNScgc3Ryb2tlLW1pdGVybGltaXQ9JzEwJyBmaWxsPScjRkZGRkZGJyB4PScwLjI1JyB5PScwLjI1JyB3aWR0aD0nMTIuNScgaGVpZ2h0PScxMi41JyByeD0nMicgLz4gPGcgdHJhbnNmb3JtPSd0cmFuc2xhdGUoNywgNikgcm90YXRlKDQ1KSc+IDxyZWN0IHN0cm9rZT0nbm9uZScgZmlsbD0nIzEzOWFmZicgeD0nLTMnIHk9JzInIHdpZHRoPSc1JyBoZWlnaHQ9JzInIHJ4PScxJyAvPiA8cmVjdCBzdHJva2U9J25vbmUnIGZpbGw9JyMxMzlhZmYnIHg9JzAnIHk9Jy00JyB3aWR0aD0nMicgaGVpZ2h0PSc3JyByeD0nMScgLz4gPC9nPjwvc3ZnPg==");
    }

    .sunset_theme li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nbGlnaHRncmF5JyBzdHJva2Utd2lkdGg9JzAuNScgc3Ryb2tlLW1pdGVybGltaXQ9JzEwJyBmaWxsPScjRkZGRkZGJyB4PScwLjI1JyB5PScwLjI1JyB3aWR0aD0nMTIuNScgaGVpZ2h0PScxMi41JyByeD0nMicgLz4gPC9zdmc+");
    }
	
	
	/* Dusk theme */
	
	body.dusk_theme
	{
		background-color: #31353D;
		color: #EEEFF7;
	}
	
	.dusk_theme a
	{
		color: #67cccf;
	}
	
	.dusk_theme hr
	{
	  background-color: #4E5C6C;
	}
    
    .dusk_theme pre, .dusk_theme code
    {
        color: inherit;
        background-color: #353942;
    }
	
	.dusk_theme blockquote
	{
		border-color: #92CDCF;
		color: #92CDCF;
	}
	
	.dusk_theme mark
	{
		background-color: #92CDCF;
	}
	
	.dusk_theme table
	{
		border-color: #3f454f;
	}
	
	.dusk_theme table th
	{
		background-color: #383d46;
		border-color: #3f454f;
	}
	
	.dusk_theme table td
	{
		border-color: #3f454f;
	}
    
    .dusk_theme li.selected
    {
        color: #6C7E7F;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nIzNmNDU0Zicgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nIzM4M2Q0NicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+IDxnIHRyYW5zZm9ybT0ndHJhbnNsYXRlKDcsIDYpIHJvdGF0ZSg0NSknPiA8cmVjdCBzdHJva2U9J25vbmUnIGZpbGw9JyNFQTRDN0QnIHg9Jy0zJyB5PScyJyB3aWR0aD0nNScgaGVpZ2h0PScyJyByeD0nMScgLz48cmVjdCBzdHJva2U9J25vbmUnIGZpbGw9JyNFQTRDN0QnIHg9JzAnIHk9Jy00JyB3aWR0aD0nMicgaGVpZ2h0PSc3JyByeD0nMScgLz48L2c+PC9zdmc+");
    }

    .dusk_theme li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+PHJlY3Qgc3Ryb2tlPScjM2Y0NTRmJyBzdHJva2Utd2lkdGg9JzAuNScgc3Ryb2tlLW1pdGVybGltaXQ9JzEwJyBmaWxsPScjMzgzZDQ2JyB4PScwLjI1JyB5PScwLjI1JyB3aWR0aD0nMTIuNScgaGVpZ2h0PScxMi41JyByeD0nMicgLz48L3N2Zz4=");
    }
	
	
	/* Night theme */
	
	body.night_theme
	{
        background-color: #121212;
		color: #DFDFDF;
	}
	
	.night_theme a
	{
		color: #2cbdf3;
	}
	
	.night_theme hr
	{
		background-color: #303030;
	}
    
    .night_theme pre, .night_theme code
    {
        color: inherit;
        background-color: #161616;
    }
	
	.night_theme blockquote
	{
		border-color: #878787;
		color: #878787;
	}
	
	.night_theme mark
	{
		background-color: yellow;
	}
	
	.night_theme table
	{
		border-color: #2b2b2b;
	}
	
	.night_theme table th
	{
		background-color: #222222;
		border-color: #2b2b2b;
	}
	
	.night_theme table td
	{
		border-color: #2b2b2b;
	}
    
    .night_theme li.selected
    {
        color: #878787;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+PHJlY3Qgc3Ryb2tlPSdub25lJyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGZpbGw9JyMyMjIyMjInIHg9JzAuMjUnIHk9JzAuMjUnIHdpZHRoPScxMi41JyBoZWlnaHQ9JzEyLjUnIHJ4PScyJyAvPjxnIHRyYW5zZm9ybT0ndHJhbnNsYXRlKDcsIDYpIHJvdGF0ZSg0NSknPjxyZWN0IHN0cm9rZT0nbm9uZScgZmlsbD0nIzJjYmRmMycgeD0nLTMnIHk9JzInIHdpZHRoPSc1JyBoZWlnaHQ9JzInIHJ4PScxJyAvPjxyZWN0IHN0cm9rZT0nbm9uZScgZmlsbD0nIzJjYmRmMycgeD0nMCcgeT0nLTQnIHdpZHRoPScyJyBoZWlnaHQ9JzcnIHJ4PScxJyAvPjwvZz48L3N2Zz4=");
    }

    .night_theme li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+PHJlY3Qgc3Ryb2tlPSdub25lJyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGZpbGw9JyMyMjIyMjInIHg9JzAuMjUnIHk9JzAuMjUnIHdpZHRoPScxMi41JyBoZWlnaHQ9JzEyLjUnIHJ4PScyJyAvPjwvc3ZnPg==");
    }
    
    /* Black theme */
    
    body.black_theme
    {
        background-color: #000000;
        color: #DFDFDF;
    }
    
    .black_theme a
    {
        color: #2cbdf3;
    }
    
    .black_theme hr
    {
        background-color: #232323;
    }
    
    .black_theme pre, .black_theme code
    {
        color: inherit;
        background-color: #101010;
    }
    
    .black_theme blockquote
    {
        border-color: #878787;
        color: #878787;
    }
    
    .black_theme mark
    {
        background-color: yellow;
    }
    
    .black_theme table
    {
        border-color: #2b2b2b;
    }
    
    .black_theme table th
    {
        background-color: #222222;
        border-color: #2b2b2b;
    }
    
    .black_theme table td
    {
        border-color: #2b2b2b;
    }
    
    .black_theme li.selected
    {
        color: #808080;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+PHJlY3Qgc3Ryb2tlPSdub25lJyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGZpbGw9JyMyMjIyMjInIHg9JzAuMjUnIHk9JzAuMjUnIHdpZHRoPScxMi41JyBoZWlnaHQ9JzEyLjUnIHJ4PScyJyAvPiA8ZyB0cmFuc2Zvcm09J3RyYW5zbGF0ZSg3LCA2KSByb3RhdGUoNDUpJz4gPHJlY3Qgc3Ryb2tlPSdub25lJyBmaWxsPScjRTVDMzE2JyB4PSctMycgeT0nMicgd2lkdGg9JzUnIGhlaWdodD0nMicgcng9JzEnIC8+PHJlY3Qgc3Ryb2tlPSdub25lJyBmaWxsPScjRTVDMzE2JyB4PScwJyB5PSctNCcgd2lkdGg9JzInIGhlaWdodD0nNycgcng9JzEnIC8+PC9nPjwvc3ZnPg==");
    }

    .black_theme li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+PHJlY3Qgc3Ryb2tlPSdub25lJyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGZpbGw9JyMyMjIyMjInIHg9JzAuMjUnIHk9JzAuMjUnIHdpZHRoPScxMi41JyBoZWlnaHQ9JzEyLjUnIHJ4PScyJyAvPjwvc3ZnPg==");
    }
}


/* Printing support (Print and export to PDF).
 * Override all printing colors to match the Light theme.
 */
@media print
{
    html { text-rendering: optimizeLegibility !important; }
    h1, h2, h3 { -webkit-hyphens: none !important; }
    img, pre, blockquote, table, figure { page-break-inside: avoid; }

    body
    {
        /*font-size: 1.0em;*/
		line-height: 1.4em;
		background-color: white;
		color: black;
    }
    
    #content
    {
        width: 98% !important;
        padding: 0 !important;
        max-width: 100% !important;
        margin: 0 auto !important;
    }

    h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
    }

    a
    {
		text-decoration: none;
    }
	
    hr
	{
        color:#E0E0E0;
        background-color:#E0E0E0;
        border-color: #E0E0E0;
    }
    
    pre, code
    {
        color: #111111;
        background: #FAFAFA !important;
        white-space: pre-wrap;
    }
    
    pre
    {
        width: 90%;
        overflow: auto;
        line-height: 1.2em;
        padding: 1.5em;
        tab-size: 4;
    }

    blockquote
    {
        border-left: 3px solid gray;
        color: gray;
    }
	
    table
    {
        border-bottom: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
		background-color:transparent;
    }
    
    table th
    {
        background-color: #eeeeee;
        border-color: #dddddd;
    }
    
    table td
    {
        border-color: #dddddd;
    }
    
    mark
    {
        background-color: yellow;
    }

    li.selected
    {
        color: #cccccc;
        text-decoration: line-through;
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PGcgdHJhbnNmb3JtPSd0cmFuc2xhdGUoNywgNikgcm90YXRlKDQ1KScgZmlsbD0nIzEzOWFmZicgc3Ryb2tlPSdub25lJz48cmVjdCB4PSctMycgeT0nMicgd2lkdGg9JzUnIGhlaWdodD0nMicgcng9JzEnIC8+PHJlY3QgeD0nMCcgeT0nLTMuNScgd2lkdGg9JzInIGhlaWdodD0nNycgcng9JzEnIC8+PC9nPjwvc3ZnPg==");
    }

    li.unselected
    {
        list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PC9zdmc+");
    }
    
    
    /* a11y-light theme for Highlight.js */
    /* @author: ericwbailey */

    /* Comment */
    .hljs-comment,
    .hljs-quote {
      color: #696969 !important;
    }

    /* Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-regexp,
    .hljs-deletion {
      color: #d91e18 !important;
    }

    /* Orange */
    .hljs-number,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params,
    .hljs-meta,
    .hljs-link {
      color: #aa5d00 !important;
    }

    /* Yellow */
    .hljs-attribute {
      color: #aa5d00 !important;
    }

    /* Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-addition {
      color: #008000 !important;
    }

    /* Blue */
    .hljs-title,
    .hljs-section {
      color: #007faa !important;
    }

    /* Purple */
    .hljs-keyword,
    .hljs-selector-tag {
      color: #7928a1 !important;
    }

    .hljs {
      display: block !important;
      overflow-x: auto !important;
      color: #545454 !important;
      padding: 0.5em !important;
    }

    .hljs-emphasis {
      font-style: italic !important;
    }

    .hljs-strong {
      font-weight: bold !important;
    }
}
</style>
<title>network</title>
</head>
<body class="light_theme">
<div id="content">
<h1 id="3.ネットワーク">3. ネットワーク</h1>

<h2 id="通信プロトコルの標準化">通信プロトコルの標準化</h2>

<h3 id="osi参照モデル">OSI参照モデル</h3>

<table>
<colgroup>
<col />
<col />
<col />
</colgroup>

<thead>
<tr>
	<th>階層</th>
	<th>名称</th>
	<th>役割</th>
</tr>
</thead>

<tbody>
<tr>
	<td>7</td>
	<td>アプリケーション層</td>
	<td>やり取りされたデータの意味内容を直接取り扱う. SMTP, HTTPなどそれぞれのアプリケーションに特化したプロトコル</td>
</tr>
<tr>
	<td>6</td>
	<td>プレゼンテーション層</td>
	<td>データの表現形式を管理する. 文字コードや圧縮の種類などのデータの特性を規定する</td>
</tr>
<tr>
	<td>5</td>
	<td>セッション層</td>
	<td>最終的な通信の目的に合わせてデータの送受信管理を行う. コネクション確立、データ転送のタイミング管理を行、特性の異なる通信の差異を吸収する</td>
</tr>
<tr>
	<td>4</td>
	<td>トランスポート層</td>
	<td>エラーの検出/再送などデータ転送の制御により通信の品質を保証する. <code>ポート番号</code>によりノードないのアプリケーションを特定する. <code>TCP</code>や<code>UDP</code>がこの層に該当する</td>
</tr>
<tr>
	<td>3</td>
	<td>ネットワーク層</td>
	<td>エンドツーエンドのやり取りを規定. MACアドレスをはじめとするデータリンクアドレスはローカルネットワーク内だけで有効であるため、ネットワークを超えた通信を行う場合に付け替える必要があるが、ネットワーク層で提供されるアドレスは、通信の最初から最後まで一貫したアドレスである. <code>IP</code>がこの層に該当する.</td>
</tr>
<tr>
	<td>2</td>
	<td>データリンク層</td>
	<td>同じネットワークに接続された隣接ノード間での通信について規定. <code>HDLC</code>手順や、MACフレームの規格が該当する</td>
</tr>
<tr>
	<td>1</td>
	<td>物理層</td>
	<td>システムの物理的、電気的な性質を規定する. </td>
</tr>
</tbody>
</table>

<h4 id="プロトコルとサービス">プロトコルとサービス</h4>

<p><code>プロトコル</code>とは、各層に属するエンティティどうしが相互に通信を行うための取り決めのこと.<br />
上位の層が下位の層を利用しながら通信を行うため、異なる階層間のエンティティどうしが通信する窓口が必要になる.<br />
これを提供するのが下位層であり、<code>サービス</code>と呼ばれる.</p>

<h3 id="tcpipプロトコルスイート">TCP/IPプロトコルスイート</h3>

<p>同じ団体が作ったプロトコルのセットのことを<code>プロトコルスイート</code>と呼ぶ.</p>

<h4 id="tcpipの通信">TCP/IPの通信</h4>

<p>TCP/IPではデータを<code>パケット</code>と呼ばれる単位に区切り、各パケットに<code>ヘッダ</code>を付けて送信する.<br />
各ヘッダには、その階層で必要となる送信元や送信先、大きさ、順番などパケット自体に関する情報が含まれている.</p>

<h4 id="macアドレス">MACアドレス</h4>

<p>イーサネットやFDDIで使用される物理アドレス.<br />
データリンク層で使用され、同じネットワークに接続された隣接ノード間の通信で相手を識別するために使う.<br />
MACアドレスの長さは6バイトで、先頭24ビットのOUI(ベンダID)と後続24ビットの固有製造番号から構成される.<br />
MACアドレスは機器が固有に持つ番号なので、必ず一意に定まるようにIEEEが管理している.</p>

<h4 id="ipアドレス">IPアドレス</h4>

<p>ネットワーク層のプロトコルIPで利用されるノードを特定するためのアドレス.</p>

<h4 id="ポート番号">ポート番号</h4>

<p>トランスポート層においてノードないのアプリケーションを識別するための番号.<br />
指定できる範囲は、TCPやUDPごとに0<sub>65535と決まっている</sub>.<br />
このうち0<sub>1023は</sub><code>Well-Knownポート</code>として標準化されている.</p>

<p><strong>Well-Knownポートの代表例</strong></p>

<table>
<colgroup>
<col />
<col />
</colgroup>

<thead>
<tr>
	<th> プロトコル </th>
	<th>ポート</th>
</tr>
</thead>

<tbody>
<tr>
	<td>SSH</td>
	<td>TCP22</td>
</tr>
<tr>
	<td>Telnet</td>
	<td>TCP23</td>
</tr>
<tr>
	<td>SMTP</td>
	<td>TCP25</td>
</tr>
<tr>
	<td>DNS</td>
	<td>UDP53</td>
</tr>
<tr>
	<td>HTTP</td>
	<td>TCP80</td>
</tr>
<tr>
	<td>POP3</td>
	<td>TCP110</td>
</tr>
<tr>
	<td>IMAP4</td>
	<td>TCP143</td>
</tr>
<tr>
	<td>HTTPS</td>
	<td>TCP443</td>
</tr>
<tr>
	<td>NTP</td>
	<td>UDP123</td>
</tr>
<tr>
	<td>SNMP</td>
	<td>UDP161</td>
</tr>
<tr>
	<td>SNMP Trap</td>
	<td>UDP162</td>
</tr>
</tbody>
</table>

<h4 id="ネットワーク間の通信">ネットワーク間の通信</h4>

<ul>
<li>同じネットワークに接続されたノード間はデータリンク層の通信</li>
<li>ネットワークを超えたノード間はネットワーク層の通信</li>
</ul>

<h2 id="ネットワーク接続装置と関連技術">ネットワーク接続装置と関連技術</h2>

<h3 id="物理層の接続">物理層の接続</h3>

<h4 id="リピータ">リピータ</h4>

<p>ネットワーク上を流れる電流の増幅装置、あるいは整流装置.<br />
データ通信は、ネットワーク上を流れる電流の形で実現され、ケーブルが長いと電流が減衰したり、
波形が乱れてデータが読み取れなくなる.<br />
これを防ぐため、一定の距離ごとにリピータを設置して、電流の増幅と整流を行う必要がある.</p>

<h3 id="データリンク層の接続">データリンク層の接続</h3>

<h4 id="ブリッジ">ブリッジ</h4>

<p>データリンク層に位置し、ネットワーク上を流れているフレームのMACアドレスを認識して、
通信を中継する装置.<br />
接続されている各ノードのMACアドレスを記憶し、接続されているノードを<code>コリジョンドメイン</code>に分割することで、
MACアドレスにより判別したフレームの宛先のあるセグメントにのみフレームを送信する.</p>

<h4 id="スイッチングハブ">スイッチングハブ</h4>

<p><code>レイヤ2スイッチ</code>と呼ばれる装置.<br />
MACアドレスを認識してフレームの宛先を決めて通信を行うという、ブリッジと同じ働きをする.</p>

<h5 id="ブロードキャストストーム">ブロードキャストストーム</h5>

<p>LANスイッチは、ブロードキャストフレームを受信ポート以外の全てのポートに転送する.<br />
そのため、これらの機器をループ状に接続し冗長化した場合、信頼性は向上するが、
ブロードキャストフレームは永遠に回り続けながら増殖し、最終的にはネットワークダウンを招く.</p>

<p><code>スパニングツリープロトコル</code>はこの現象を防ぐためのプロトコル.<br />
ループを構成している一部のポートを、通常運用時にはブロックすることで、
ネットワーク全体をループを持たない論理ツリー構造にする.</p>

<h3 id="ネットワーク層の接続">ネットワーク層の接続</h3>

<h4 id="ルータ">ルータ</h4>

<p>宛先IPアドレスを見て、パケットの送り先を決め、通信を制御する装置.<br />
ルータで分けられたネットワークの単位を<code>ブロードキャストドメイン</code>と呼ぶ.</p>

<h5 id="ルーティング">ルーティング</h5>

<p>ルーティングテーブルの作成方法には、手作業で作成する<code>スタティックルーティング</code>と
ルーティングプロトコルを利用することによってルータどうしが経路に関する情報の交換を行い、
自律的にルーティングテーブルを作成する<code>ダイナミックルーティング</code>がある.</p>

<p><strong>代表的なルーティングプロトコル</strong></p>

<table>
<colgroup>
<col />
<col />
</colgroup>

<thead>
<tr>
	<th>プロトコル</th>
	<th>説明</th>
</tr>
</thead>

<tbody>
<tr>
	<td>RIP</td>
	<td>ディスタンスベクタ型のルーティングプロトコル. 宛先ネットワークまでのルータの数が最小になる経路を選択する</td>
</tr>
<tr>
	<td>OSPF</td>
	<td>リンクステート型のルーティングプロトコル. 最も小さいコスト値の経路を選択する</td>
</tr>
</tbody>
</table>

<h5 id="ルータの冗長構成">ルータの冗長構成</h5>

<p><code>VRRP</code>は、同一のLANに接続された複数のルータを、仮想的に1台のルータとして見えるようにして
冗長構成を実現するプロトコル.</p>

<h4 id="レイヤ3スイッチ">レイヤ3スイッチ</h4>

<p>ネットワーク層に位置する通信機器. 専用ハードウェアによって転送処理を行っている.
高速に処理が行えるため、大容量のファイルを扱うファイルサーバへのアクセスなどに適している.</p>

<h3 id="トランスポート層以上の接続">トランスポート層以上の接続</h3>

<h4 id="ゲートウェイ">ゲートウェイ</h4>

<p>トランスポート層<sub>アプリケーション層についてネットワーク接続を行う装置</sub>.<br />
ゲートウェイでは、第4層の露タンスポート層以上が異なるLANシステム相互間のプロトコル変換やデータ形式の変換を行う.</p>

<h4 id="l4スイッチ、l7スイッチ">L4スイッチ、L7スイッチ</h4>

<p><code>L4スイッチ</code>は、定義としてはゲートウェイに属するが、機能的にはレイヤ2スイッチ、レイヤ3スイッチの延長線上にある装置.<br />
TCPポート番号やUDPポート番号も経路制御判断の情報として扱うことができる.<br />
<code>L7スイッチ</code>じゃ、アプリケーション層までの情報を使って通信制御を行う装置.</p>

<h4 id="sdn">SDN</h4>

<p>Software-Defined Networking.<br />
これを実現する技術の一つが、<code>OpenFlow</code>というネットワーク機器の制御のためのプロトコル.<br />
ネットワーク機器の持つ転送機能と経路制御機能を分離して、ソフトウェアによって制御する.</p>

<h3 id="vlan">VLAN</h3>

<p>Virtual LAN.<br />
物理的な接続形態に依存せず、ノードを任意に論理的なグループに分けるための仕組み.<br />
機能の特徴は、ブロードキャストドメインの分割. 各VLANは、ルータやL3SWで分割されたネットワークと同じように機能する.</p>

<h4 id="vlanid">VLAN ID</h4>

<p>VLAN機能を持っているL3SWは、ポート番号の先に存在するノードに<code>VLAN ID</code>を設定できる.<br />
IPアドレス体系を変更せずにネットワークの分割・統合を行うことができ、ネットワーク運用に柔軟性を持たせることができる.</p>

<h4 id="ポートvlan">ポートVLAN</h4>

<p>スイッチのポートごとにVLANを割り当てる方式.
ポートとVLANの対応が固定される.<br />
<code>スタティックVLAN</code>とも呼ばれる.
シンプルで使いやすい利点があるが、VLAN構成が物理的な結線に依存するため柔軟性の点で劣る.</p>

<h4 id="タグvlan">タグVLAN</h4>

<p>VLAN IDを含むタグ情報をMACフレームに埋め込み、フレーム単位でVLANを区別する方式.<br />
<code>IEEE 802.1Q</code>で標準化されている.</p>

<h2 id="データリンク層の制御とプロトコル">データリンク層の制御とプロトコル</h2>

<h2 id="ネットワーク層の制御とプロトコル">ネットワーク層の制御とプロトコル</h2>

<h2 id="トランスポート層のプロトコル">トランスポート層のプロトコル</h2>

<h2 id="アプリケーション層のプロトコル">アプリケーション層のプロトコル</h2>

<h2 id="伝送技術">伝送技術</h2>

<h2 id="交換方式">交換方式</h2>

<h2 id="無線lan">無線LAN</h2>

</div>
<script id='rootVars'>
const gResourcePath = '/private/var/containers/Bundle/Application/9A666160-13ED-4815-9894-613BFDB033DF/iWriter Pro.app';
const gAppTheme = 'light_theme';
</script>
<script id='loadMathJax'>
let gScaleValue = 1.0;
let gTagsSide = 'left';
let gShowTags = 'none';

/* Setup and load MatJax lib.  */

window.MathJax = {
    svg: {
            scale: gScaleValue,            // global scaling factor for all expressions
            minScale: .5,                  // smallest scaling factor to use
            mtextInheritFont: false,       // true to make mtext elements use surrounding font
            merrorInheritFont: true,       // true to make merror text use surrounding font
            mathmlSpacing: false,          // true for MathML spacing rules, false for TeX rules
            skipAttributes: {},            // RFDa and other attributes NOT to copy to the output
            exFactor: .5,                  // default size of ex in em units
            displayAlign: 'center',        // default for indentalign when set to 'auto'
            displayIndent: '0',            // default for indentshift when set to 'auto'
            fontCache: 'local',            // or 'global' or 'none'
            localID: null,                 // ID to use for local font cache (for single equation processing)
            internalSpeechTitles: false,   // insert <title> tags with speech content
            titleID: 0                     // initial id number to use for aria-labeledby titles
        },
        tex: {
            tags: gShowTags,
            tagSide: gTagsSide,          // side for \tag macros
            tagIndent: '0.8em'           // amount to indent tags
        },
        options: {
            processHtmlClass: 'math',  //  class that marks tags that should be searched
            renderActions: {
            assistiveMml: [],
            addMenu: [0, '', '']
        }
    }
};

(function () {
    var script = document.createElement('script');
    // gResourcePath will be defined at launch
    script.src = gResourcePath + "/MathJax/tex-svg.js";
    script.async = true;
    script.id = "MathJax-script";
    document.head.appendChild(script);
})();
</script>
<script id='loadMermaid'>

/* Initialize Mermaid lib. */

(function () {
    var script = document.createElement('script');
    script.src = gResourcePath + "/Mermaid/mermaid.min.js";
    script.async = true;
    script.id = "Mermaid-script";
    document.head.appendChild(script);
    
    script.onload = function() {
      
        startMermaid();
    }
})();

startMermaid = function() {
    
    /// Mermaid Theme
    var mermaidTheme = "default";

    /// gAppTheme is defined in "rootVars" script
    if (gAppTheme == "dusk_theme" || gAppTheme == "night_theme" || gAppTheme == "black_theme")
    {
        mermaidTheme = "dark";
    }

    /// Mermaid configuration
    let config = {
        startOnLoad:true,
        theme: mermaidTheme,
        fontFamily: "-apple-system, Helvetica Neue",
        fontSize:14,
        securityLevel:'loose',
        flowchart:{
            useMaxWidth:true,
            htmlLabels:true,
            fontSize: 16
        },
        gantt: {
            useMaxWidth:false,
            fontSize:14
        },
        sequence:{
            useMaxWidth:true,
            fontSize:16
        },
        pie: {
            useMaxWidth:false
        },
    };
    
    /// Initialize
    mermaid.initialize(config);
};

</script>

<script id='loadFlowchart'>
const gYesText = 'Yes';
const gNoText = 'No';

/* Initialize Flowchart lib. */

(function () {
    var script = document.createElement('script');
    script.src = gResourcePath + "/Flowchart/raphael.min.js"; // gResourcePath will be defined at launch
    script.async = false;
    script.id = "Raphael-script";
    document.head.appendChild(script);
    
    var script = document.createElement('script');
    script.src = gResourcePath + "/Flowchart/flowchart.min.js"; // gResourcePath will be defined at launch
    script.async = false;
    script.id = "Flowchart-script";
    document.head.appendChild(script);
    
    script.onload = function() {
      
        loadFlowchart();
    }
})();

loadFlowchart = function() {
    
    /// Get styling info
    const element = document.body;
    const style = getComputedStyle(element);
    
    let options = {
        //'x':           50,
        //'maxWidth':      5,
        'text-margin':   15,
        'font-size':     16,
        'line-width':    3,
        'font':          'normal',
        'font-family':   '-apple-system, Helvetica Neue, Courier, monospace, serif',
        'font-weight':   'normal',
        'font-color':     style.color,
        'line-color':     style.color,
        'element-color':  style.color,
        'fill':           style.background,
        'yes-text':       gYesText,
        'no-text':        gNoText,
        'arrow-end':      'block',
        'scale':          1.0
    };
    
    /// Draw flowchart
    function drawChartsWithName(className, options) {
        
        let flowchartElements = document.getElementsByClassName(className);
        
        for (let index = 0; index < flowchartElements.length; index++) {
            
            let element = flowchartElements[index];
            const code = element.textContent;

            if (code.length > 0) {

                let chart = flowchart.parse(code);
                element.innerHTML = '';
                chart.drawSVG(element, options);
            }
        }
    }
    
    /// Call flowchart for 2 classes
    drawChartsWithName('flow', options);
    drawChartsWithName('flowchart', options);
};
</script>

<script id='loadHighlight'>

var script = document.createElement('script');
script.src = gResourcePath + "/highlight/highlight.min.js"; // gResourcePath will be defined at launch
script.async = false;
script.id = "Highlight-script";
document.head.appendChild(script);

/// Highlight CSS style
var stylePath = "/highlight/styles/default.min.css";

var theme = gAppTheme;

if (theme == "light_theme")
{
    stylePath = "/highlight/styles/xcode.min.css";
}
else if (theme == "sunset_theme")
{
    stylePath = "/highlight/styles/stackoverflow-light.min.css";
}
else if (theme == "dusk_theme")
{
    stylePath = "/highlight/styles/harmonic16-dark.min.css";
}
else if (theme == "night_theme")
{
    stylePath = "/highlight/styles/stackoverflow-dark.min.css";
}
else if (theme == "black_theme")
{
    stylePath = "/highlight/styles/github-dark.min.css";
}

var link = document.createElement('link');
link.rel = 'stylesheet';
link.type = 'text/css';
link.id = "Highlight-stylesheet";
link.href = gResourcePath + stylePath; // gResourcePath will be defined at launch
document.head.appendChild(link);

script.onload = function() {
  
    hljs.highlightAll();
}

</script>

<script id='ScrollSync-script'>
 
function findAnchorNodes() {
    
    let excludedSelectors = ".trans-wrapper img, .trans-wrapper .mermaid, .trans-wrapper .flow, .trans-wrapper .flowchart";
    let excludedElements = Array.prototype.slice.call(document.querySelectorAll(excludedSelectors));

    let selectors = "#content > h1, #content > h2, #content > h3, #content > h4, #content > h5, #content > h6, #content > hr, #content > blockquote, #content > pre, #content > ul, #content > ol, img, .trans-wrapper, div.mermaid, div.flow, div.flowchart";
    let elements = Array.prototype.slice.call(document.querySelectorAll(selectors));

    return elements.filter(element => !excludedElements.includes(element));
}

function totalHeight() {
    
    let body = document.body;
    let html = document.documentElement;
    return Math.max(body.scrollHeight, body.offsetHeight, html.scrollHeight, html.offsetHeight);
}

/// Easing function from https://github.com/iamdustan/smoothscroll
var ease = t => 0.5 * (1 - Math.cos(Math.PI * t));

// Easing functions from https://gist.github.com/gre/1650294
var linear = t => t;
var easeOutQuad = t => t*(2-t);
var easeInOutCubic = t => t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1;

function smoothScrollTo(yPos, duration = 200) {

    const startY = window.scrollY;
    const difference = yPos - startY;
    const startTime = performance.now();

    function step() {

        const progress = (performance.now() - startTime) / duration;
        const amount = easeOutQuad(progress);
        window.scrollTo({ top: startY + amount * difference });
        if (progress < 0.99) {
            window.requestAnimationFrame(step);
        }
    }
    
    step();
}

// Usage example:
// let lineHeight = parseInt(getStyle('content', 'line-height'), 10);
function getStyle(el, styleProp) {

    var x = document.getElementById(el);

    if (x.currentStyle)
        var y = x.currentStyle[styleProp];
    else if (window.getComputedStyle)
        var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);

    return y;
}

function scrollToRatio(value, behavior) {

    let viewportOffset = window.pageYOffset;
    let viewportHeight = window.innerHeight;
    var offset = totalHeight() * value - viewportHeight/2.0;

    let duration = 200.0;

    if (behavior == 2) // animation behavior: none
    {
        window.scrollTo({top: offset, behavior: 'auto'});
    }
    else if (behavior == 1) // animation behavior: animated
    {
        setTimeout(smoothScrollTo(offset, duration), duration);
    }
    else // animation behavior: auto
    {
        if (Math.abs(offset - viewportOffset) > 50.0)
        {
            setTimeout(smoothScrollTo(offset, duration), duration);
        }
        else
        {
            window.scrollTo({top: offset, behavior: 'auto'});
        }
    }
}

function scrollToPercentage(value, behavior) {

    let duration = 200.0;
    let offset = value * totalHeight();

    if (behavior == 2) // animation behavior: none
    {
        window.scrollTo({top: offset, behavior: 'auto'});
    }
    else if (behavior == 1) // animation behavior: animated
    {
        setTimeout(smoothScrollTo(offset, duration), duration);
    }
    else // animation behavior: auto
    {
        let viewportOffset = window.pageYOffset;

        if (Math.abs(offset - viewportOffset) > 50.0)
        {
            setTimeout(smoothScrollTo(offset, duration), duration);
        }
        else
        {
            window.scrollTo({top: offset, behavior: 'auto'});
        }
    }
}

function scrollToAnchorElementAtIndex(index, behavior, anchorHeight, offset, maxAnchor, percentage) {

    let elements = findAnchorNodes();
    let len = elements.length;

    if (len != maxAnchor || index > len)
    {
        // Anchor counts don't match, use the fallback value
        scrollToPercentage(percentage, behavior);
    }
    else
    {
        let element = elements[index];
        let viewportOffset = window.pageYOffset;
        let viewportHeight = window.innerHeight;
        let rect = element.getBoundingClientRect();
        var y = rect.top + viewportOffset + offset;

        if (element.className == 'trans-wrapper' && rect.height >= viewportHeight) {
            
            y += rect.height/2;
        }
        
        let duration = 200.0;
        
        if (y < viewportOffset || y > viewportOffset + viewportHeight/2.0) {
            
            if (behavior == 2) // animation behavior: none
            {
                window.scrollTo({top: y, behavior: 'auto'});
            }
            else if (behavior == 1) // animation behavior: animated
            {
                setTimeout(smoothScrollTo(offset, duration), duration);
            }
            else // animation behavior: auto
            {
                if (Math.abs(y - viewportOffset) > 0)
                {
                    setTimeout(smoothScrollTo(offset, duration), duration);
                }
                else
                {
                    window.scrollTo({top: y, behavior: 'auto'});
                }
            }
        }
    }
}

function scrollByDelta(delta, textHeight) {

    let ratio = totalHeight() / textHeight;

    window.scrollBy({top: delta*ratio, behavior: 'auto'});
}

function scrollToAnchorElementAtIndexWithAlignment(index, behavior, alignment, maxAnchor, percentage) {

    let elements = findAnchorNodes();
    let len = elements.length;
    
    if (len != maxAnchor || index >= len)
    {
        // Anchor counts don't match, use the fallback value
        scrollToPercentage(percentage, behavior);
    }
    else
    {
        let element = elements[index];
        let animation = (behavior == 2) ? 'auto' : 'smooth';
        element.scrollIntoView({ behavior: animation, block: alignment });
    }
}

function getVisibleAnchorAndOffset(editorAnchorCount) {
    
    // Find the visible anchor
    // Count offset
    // return data to a caller
    // Return values are: [anchor index, offset, fallback percentage]
    
    /// Index not found constant
    const IndexNotFound = -1;
    
    // Preview total height
    let height = totalHeight();

    let elements = findAnchorNodes();
    let viewportOffset = Math.max(window.pageYOffset, 0.0);
    let viewportHeight = window.innerHeight;
    var altResult = null;
    
    // Preview is at start
    if (viewportOffset < 30.0) {
        
        return [IndexNotFound, 0, 0.0];
    }
    
    // Preview is at end
    if ((height - (viewportOffset + viewportHeight)) < 50.0) {
        
        return [IndexNotFound, 0, 1.0];
    }
    
    // Percentage value
    let percentage = Math.min(viewportOffset / height, 1.0);
    
    // Anchor counts don't match, return the fallback value
    if (editorAnchorCount != elements.length) {
        
        return [IndexNotFound, 0, percentage];
    }

    /// Try to find the appropriate anchor for smooth scrolling
    for(let index = 0; index < elements.length; index++) {
        
        let item = elements[index];
        let elementRect = item.getBoundingClientRect();
        
        if (elementRect.top >= 0 && elementRect.top <= viewportHeight) {

            // Element is visible in viewport
            return [index, elementRect.top, percentage];
        }
        else if (elementRect.top < 0 && elementRect.bottom > 0) {
            
            // Element is partially visible in viewport
            altResult = [index, elementRect.top, percentage];
        }
    }
    
    if (altResult != null) {
        
        return altResult;
    }
    
    /// Index is not found, return just the scroll percentage
    return [IndexNotFound, 0, percentage];
}

function getScrollPercentage() {

    let height = totalHeight();
    let viewportOffset = window.pageYOffset;
    let viewportHeight = window.innerHeight;
    
    // Preview is at start
    if (viewportOffset < 30.0) {
        
        return 0.0;
    }
    
    // Preview is at end
    if ((height - (viewportOffset + viewportHeight)) < 50.0) {
        
        return 1.0;
    }
    
    // Percentage value
    return Math.min(viewportOffset / height, 1.0);
}
</script>

<script id='reloadImages'>
/* This script will get all images in the document and return their src attributes. */

function reloadImages() {

    var images = document.getElementsByTagName('img');

    for(var image of images) {
        
        // Get the links for non-loaded images
        if (image.naturalWidth == 0 || !image.complete) {

            // Get the src value
            let src = image.getAttribute('src');

            // Disable support for images with file-scheme. It causes various issues with export.
            //if (src.startsWith('file:')) {
            //    image.src = 'iwriter-img:/' + src.slice(5);
            //}
            
            if (!src.startsWith('http')) {
            
                // Add custom scheme to path.
                // This will make PreviewSchemeHandler to handle the image.
                image.src = 'iwriter-img:///' + src;
            }
        }
    }
}

reloadImages();
</script>

</body>
</html>
